/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 @import "bootstrap-sprockets";
 @import "bootstrap";

/*---------------------  共通   ---------------------------*/

* {
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

body {
  font-family:'Avenir','Helvetica, Neue','Helvetica','Arial';
}

header, footer {
  background-color: #3a3a3a;
}

footer {
  margin-top: 20px;
}

.header-nav-item {
  cursor: pointer;
}

.logo {
  font-family: 'Lobster', cursive;
  color: #ffffff;
  font-size: 32px;
}

.btn-default {
    display: inline-block;
    padding: 0.3em 1em;
    letter-spacing: 0.1em; /*文字間隔*/
    text-decoration: none;
    text-align: center;
    color: #afafb0;
    border: solid 2px #afafb0;
    border-radius: 3px;
    transition: .4s;
}

.btn-default:hover {
    background: #afafb0;
    color: #fff;
}

/*---------------------  見出し   ---------------------------*/

h1 {
    margin: 25px;
    position: relative;
    padding: 10px;
    text-align: center;
    border-top: solid 2px #3a3a3a;
    border-bottom: solid 2px #3a3a3a;
}

h1:before, h1:after {
    content: '';
    position: absolute;
    top: -10px;
    width: 2px;
    height: calc(100% + 20px); /* 値を計算する */
    background-color: #3a3a3a;
}

h1:before {
  left: 10px;
}

h1:after {
  right: 10px;
}

/*---------------------  modal   ---------------------------*/

.modalh2 {
  padding: .5em .75em;
  border: 1px solid #3a3a3a;
  width: 35%;
  text-align: center;
}

.modalarea {
  display: none;
  position: fixed; /* 手前に固定する */
  z-index: 10; /* ここの数値は調整 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modalbg {
  width: 100%;
  height: 100%;
  background-color: rgba(30,30,30,0.9); /* 半透明にする */
}

.modalwrapper {
  position: absolute; /* 要素の配置方法を指定 */
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%); /* 中央寄せ */
  width: 70%;
  max-width: 500px;
  padding: 10px 30px;
  background-color: #fff;
}

.closemodal {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}

/* モーダル リンク */
#modal-sign-up
#modal-sign-in
#modal-label
#modal-artist
#modal-genre {
  display: block;
}

/*---------------------  global nav   ---------------------------*/
.globnav {
  margin: 0;
  padding: 0;
  height: 45px;
}

.globnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.globnav .header-nav-item {
  float: left;
  margin: 0;
  padding: 0;
  width: 130px;
}

.globnav .footer-nav-item {
  float: left;
  margin: 0;
  padding: 0;
  width: 220px;
  text-align: center;
}

.globnav a {
  text-align: center;
  position: relative;
  display: block;
  padding: 10px 0;
  width: 100%;
  color: #ffffff;
  text-decoration:none;
  height: 32px;
}

.globnav a::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  transform: scale(0, 1);
  transform-origin: right top;
  transition: transform .3s;
}

.globnav a:hover::after {
  color: #ffffff;
  text-decoration: underline;
  transform-origin: left top;
  transform: scale(1, 1);
}

/* TOP */

/*---------------------   auto slide show   ---------------------------*/
.in {
  position: relative;
  width: 100%;
  height: 500px;
  margin: 0 auto;
}
.in img {
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 500px;
}

/*---------------------   slick slide show   ---------------------------*/
.slider-container {
  width: 1300px;
  margin: 0 auto;
}

.slick-prev:before,
.slick-next:before {
  color: #ccc; /*左右の矢印の色を変える*/
}

.slick-next {
  right: 20px; /*左右の矢印の位置を変える*/
  z-index: 99;
}
.slick-prev {
  left: 15px;
  z-index: 100;
}

.slick-dots li.slick-active button:before,
.slick-dots li button:before {
  color: #fff; /*スライド数のドットの色を変える*/
}

.slider img {
  float: left;
  height: auto;
  width: 100%; /*スライド画像の横幅可変*/
  padding: 10px;
  /*max-width: 100%;*/
}

/*---------------------   pick up contents  ---------------------------*/
.sub-nav {
  font-size: 17px;
  padding: .5em .75em;
  margin: 30px 0 10px 20px;
  background-color: #ffffff;
  border-left: 6px solid #3a3a3a;
}

/*---------------------  top sub-navbar  -----------------------------*/
/*---------------------      rnk          ---------------------------*/
.local-navbox {
  width: 75%;
  margin: 0 auto;
}

.local-navbar {
  overflow: hidden;
 }

.local-navbar li {
  padding: 9px 51px;
  float:left;
  margin-right:1px;
  border: 1px solid #3a3a3a;
  color: white;
 }

.rnk-content li {
  list-style-type: none;
  border: 1px solid #3a3a3a;
  padding: 20px;
 }

.hide {
  display:none;
 }

 .local-nav ul{
  list-style-type: none;
  width: 92%;
  height: 51px;
  margin: auto;
  padding: 10px;
  transform: skew(-20deg);
}

.local-nav li{
  float: left;
  margin: 0 1px;
  background: black;
  color: #3a3a3a;
}

.local-nav li:hover{
  background: #f6ae54;
  color: #fff;
}

.local-nav li:active{
  background: #f3981d;
  position: relative;
}

.local-nav li:first-child{
  border-radius: 3px 0 0 3px;
}

.local-nav li:last-child{
  border-radius: 0 3px 3px 0;
}

.local-nav li a{
  display: block;
  padding: 0.5em 4em;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  transform: skew(20deg);
}

.rnk-item-container {
  width: 90%;
  margin: 0 auto;
  transition: all  0.3s ease;
}

.rnk-item-container:hover {
  background-color: #efefef;
}

.rnk-main {
  margin: 10px;
}

.lank {
  float:left;
  width: 7%;
  font-weight: 700;
  font-size: 25px;
  line-height: 75px;
}

.rnk-title,.rnk-artist {
  float: right;
  width: 80%;
}
.rnk-item-details img {
  float: left;
  width: 10%;
}

.rnk-title p {
  font-weight: 700;
  font-size: 18px;
}

/*---------------------    contact   -----------------------------*/
.contact-tab {
  width: 70%;
  margin: 0 auto;
}

.tab {
  overflow: hidden;
 }

.tab li {
  padding: 12px 57px;
  float:left;
  margin-right:1px;
  list-style-type: none;
  background: #3a3a3a;
  border: 1px solid #3a3a3a;
  color: white;
 }

.tab li.select {
  background: #fff;
  color: #3a3a3a;
 }

.content li {
  background: rgba(226,226,226,0.28);
  list-style-type: none;
  border: 1px solid #3a3a3a;
  padding: 20px;
  text-align: center;
 }

.hide {
 display:none;
 }

.content input,.content button, .content textarea {
  border: 1px solid #3a3a3a;
  width: 75%;
  margin: 0 0 20px;
}

.content textarea {
  margin: 0 0 15px!important;
}

.content label {
  width: 75%;
  text-align: left;
  margin-bottom: 0;
}

.content,.tab {
  padding: 0;
}

.flash-text {
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  animation: fade-in-out 3s ease 2s forwards;
  visibility: hidden; /*box非表示*/
  z-index: 1;
}

.flash-text p {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 50px;
  color: black;
}

/*--------------------- privacy policy  --------------------------*/
/*--------------------- terms of use  ---------------------------*/
/*---------------------    service   -----------------------------*/
/* hrは規約関連共通とする */
hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border: 0;
    border-top: 2px solid #eeeeee;
}

#pp,#tou,#contact,#about {
  width: 84%;
  line-height: 1.5em;
  margin: 0 auto;
}

.pp-title,.tou-title,.about-title {
  padding:15px;
}

.pp-title h4 {
  color: #a94442b0;
}

.tou-title h4 {
  color: #3378b7a3;
}

.about-title h4 {
  color: #ffc107d9;
}

.pp-text,.tou-text,.about-text {
  width: 90%;
  display: block;
  margin: 7px auto;
}

 .video {
  text-align: center;
 }

video {
  width: 75%;
  margin:10px;
}

/*--------------------- users --------------------------*/
.admin {
  margin: 40px 20px;
}

.admin > h2 {
  padding-bottom: 20px
}

/*--------------------- about us ----------------------*/
#about dl,#about dt,#about dd {
  box-sizing: border-box;
}

#about dl {
  background: #eeeeee5c;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
}

#about dt,#about dd {
  padding: 10px 10px 0 10px;
  border-top: 1px solid #ccc;
}

#about dt {
  width: 40%;
  float: left;
}

#about dd {
  background: #fff;
  margin-left: 40%;
  padding-bottom: 10px;
  border-left: 1px solid #ccc;
}

dd:after {
  content: '';
  display: block;
  clear: both;
}

/*--------------------- Mypage btn ----------------------*/
.mypage-btn {
  float: left;
  padding:10px;
}

a.btn {
  display: block;
  position: relative;
  width: 169px;
  padding: 2.5em;
  text-align: center;
  color: #3a3a3a;
  border:1px solid #3a3a3a;
  background: #fff;
  overflow: hidden;
  z-index: 1 !important;
}
a.btn:after {
  content:"";
  position: absolute;
  top: 50%;
  left: 50%;
  height: 0;
  width: 108%;
  background : #3a3a3a;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transition: 0.4s;
  z-index: -1;
}
a.btn:hover {
  color: #fff;
}
a.btn:hover:after {
  height:140%;
  opacity: 1;
}
a.btn:active:after {
  height: 350%;
  opacity: 1;
}

/*----------------------- user edit ------------------------*/
.edit-container {
  margin-top: 10px;
}

#edit-detail {
  margin:0 auto;
}

.edit-info {
  border:1px solid #3a3a3a;
  width: 70%;
  margin: 20px auto;
}

.info {
  text-align: center;
  font-size: 20px;
  margin: 10px;
}

#edit-detail label {
  margin-right: 10px;
}

#edit-detail input {
  width: 25%;
  margin: 5px;
}

.userbox,.user-update {
  text-align: center;
}

.gender {
  width: 50px !important;
}

/*----------------------- cart ------------------------*/
#cart {
  width: 70%;
  line-height: 1.5em;
  margin: 0 auto;
}

.empty-m {
  color: #84c1ff;
  text-align: center;
}

.text-center a {
  width: 90%;
}

.cart-img {
  width: 50px;
}

.form-control {
  width: 60px;
}

.table > thead:first-child > tr:first-child > th,
.table-condensed > tbody > tr > td {
  text-align: center;
}

/*------------------------------ order ------------------------------*/

.order-cart-item-container{
  width: 100%;
  transition: all  0.3s ease;
}

.order-cart-item-container:hover {
  background-color: #efefef;
}

.order-cart-item-main {
  margin: 10px;
}

.order-cart-item-number {
  float:left;
  width: 7%;
  font-weight: 700;
  font-size: 25px;
  line-height: 75px;
}

.order-cart-item-title,.order-cart-item-artist {
  float: right;
  width: 80%;
}
.order-cart-item-details {
  float: left;
  width: 20%;
}

.order-cart-item-info{
  float: left;
  padding-left: 30px;
}

.order-cart-item-info p {
  font-weight: 700;
  font-size: 18px;
}

/*----------------------- user receiver edit ------------------------*/
.receiver-box {
  width: 82%;
  margin: 8px auto;
  padding: 10px;
}

/*.receiver-all input {
  margin: 3px;
}

.update-receiver,.add-receiver {
  display: block;
  float: left;
  padding: 3px;
}

.receiver-edit-box {
  margin: 0 0 0 auto;
}

.back-mypage {
  width: 30px;
}*/

/*----------------------- item show ------------------------*/

.details-main {
  margin-top: 20px;
}

#item-detail-box dl,dt,dd {
  box-sizing: border-box;
}

#item-detail-box dl {
  border-bottom: 1px solid #ccc;
  margin: 0 auto;
  margin-bottom: 3px;
}

#item-detail-box dt,#item-detail-box dd {
  padding: 10px 10px 0 10px;
  border-top: 1px solid #ccc;
}

#item-detail-box dt {
  width: 30%;
  float: left;
  padding-left: 50px;
}

#item-detail-box dd {
  background: #fff;
  margin-left: 30%;
  padding-bottom: 10px;
}

.main-disc-name {
  font-size: 15px;
  margin-bottom: 0px;
  margin-top: 20px;
}

#cd-detail-box {
  width: 100%;
  background: rgba(204,204,204,0.28);
}

#cd-detail-box th,#cd-detail-box td {
  border-collapse: collapse;
  border: 1px solid #ccc;
  line-height: 1.5;
}

#cd-detail-box th {
  padding: 2px;
  font-weight: bold;
  vertical-align: top;
  background: #3f3f3f;
  text-align: center;
  color: #fff;
}

#cd-detail-box td {
  padding: 2px;
  vertical-align: top;
}

#cd-detail-box tr:nth-child(even) {
  background: #fff;
}

.cd-price {
  margin-top: 20px;
}

.cd-price p {
  text-align: center;
  font-family: verdana;
  font-size: 160%;
}
#reviews_area {
  width: 75%;
}

.r-name,.r-text {
  margin-bottom: 2px;
}

.r-hr {
    margin-top: 2px;
    margin-bottom: 2px;
    border: 0;
    border-top: 1px solid #b3b1b147;
}

.btn-cart {
  display: inline-block;
  padding: 0.3em 1em;
  letter-spacing: 0.1em; /*文字間隔*/
  text-decoration: none;
  text-align: center;
  color: #e95464;
  border: solid 2px #e95464;
  border-radius: 3px;
  transition: .4s;
  margin-top: 10px;
  width: 100%;
}

.btn-cart:hover {
  background: #da536e;
  color: #fff;
}

.btn-favorite {
  display: inline-block;
  padding: 0.3em 1em;
  letter-spacing: 0.1em; /*文字間隔*/
  text-decoration: none;
  text-align: center;
  color: #afafb0;
  border: solid 2px #afafb0;
  border-radius: 3px;
  transition: .4s;
  margin-top: 10px;
}

.btn-favorite:hover {
  background: #afafb0;
  color: #fff;
}

.btn-edit,.btn-des {
  display: inline-block;
  padding: 1.0em 1em;
  letter-spacing: 0.1em; /*文字間隔*/
  text-decoration: none;
  text-align: center;
  color: #afafb0;
  border: solid 2px #afafb0;
  border-radius: 3px;
  transition: .4s;
  margin-top: 10px;
  width: 100%;
}

.btn-edit,.btn-des:hover {
    background: #afafb0;
    color: #fff;
}

.item-stock {
  font-size: 20px;
  margin: 0px;
  display: inline-block;
}

.r-comment input {
  border: 1px solid #3a3a3a;
  width: 30%;
  margin: 0 0 10px;
}

.r-comment button, .r-comment textarea {
  border: 1px solid #3a3a3a;
  width: 75%;
  margin: 0 0 10px;
}

.actions {
  margin-top: 0px;
}



/*gridのgutter調整*/
.row-0{
    margin-left:0px;
    margin-right:0px;

    > div{
        padding-right:0px;
        padding-left:0px;
    }
}
.row-10{
    margin-left:-5px;
    margin-right:-5px;

    > div{
        padding-right:5px;
        padding-left:5px;
    }
}
.row-20{
    margin-left:-10px;
    margin-right:-10px;

    > div{
        padding-right:10px;
        padding-left:10px;
    }
}
.row-30{
    margin-left:-15px;
    margin-right:-15px;

    > div{
        padding-right:15px;
        padding-left:15px;
    }
}
.row-40{
    margin-left:-20px;
    margin-right:-20px;

    > div{
        padding-right:20px;
        padding-left:20px;
    }
}

.active {
	background: black;
}
